# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/Learning/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SquaresOfSortedArray


#############################################
# Order-only phony target for SquaresOfSortedArray

build cmake_object_order_depends_target_SquaresOfSortedArray: phony || C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/SquaresOfSortedArray.dir

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/SquaresOfSortedArray.dir/main.c.obj: C_COMPILER__SquaresOfSortedArray_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/main.c || cmake_object_order_depends_target_SquaresOfSortedArray
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\CMakeFiles\SquaresOfSortedArray.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\CMakeFiles\SquaresOfSortedArray.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\CMakeFiles\SquaresOfSortedArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target SquaresOfSortedArray


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\SquaresOfSortedArray.exe

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/SquaresOfSortedArray.exe: C_EXECUTABLE_LINKER__SquaresOfSortedArray_Debug C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/SquaresOfSortedArray.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\CMakeFiles\SquaresOfSortedArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\SquaresOfSortedArray.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output\libSquaresOfSortedArray.dll.a
  TARGET_PDB = SquaresOfSortedArray.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\SquaresOfSortedArray\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TwoSums


#############################################
# Order-only phony target for TwoSums

build cmake_object_order_depends_target_TwoSums: phony || C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/TwoSums.dir

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/TwoSums.dir/main.c.obj: C_COMPILER__TwoSums_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/TwoSums/main.c || cmake_object_order_depends_target_TwoSums
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\CMakeFiles\TwoSums.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\CMakeFiles\TwoSums.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\CMakeFiles\TwoSums.dir


# =============================================================================
# Link build statements for EXECUTABLE target TwoSums


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\TwoSums\Output\TwoSums.exe

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/TwoSums.exe: C_EXECUTABLE_LINKER__TwoSums_Debug C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/TwoSums.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\CMakeFiles\TwoSums.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\TwoSums.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\TwoSums\Output\libTwoSums.dll.a
  TARGET_PDB = TwoSums.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\TwoSums\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\TwoSums\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AddTwoNumbers


#############################################
# Order-only phony target for AddTwoNumbers

build cmake_object_order_depends_target_AddTwoNumbers: phony || C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/AddTwoNumbers.dir

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/AddTwoNumbers.dir/main.c.obj: C_COMPILER__AddTwoNumbers_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/main.c || cmake_object_order_depends_target_AddTwoNumbers
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\CMakeFiles\AddTwoNumbers.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\CMakeFiles\AddTwoNumbers.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\CMakeFiles\AddTwoNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddTwoNumbers


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\AddTwoNumbers.exe

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/AddTwoNumbers.exe: C_EXECUTABLE_LINKER__AddTwoNumbers_Debug C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/AddTwoNumbers.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\CMakeFiles\AddTwoNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\AddTwoNumbers.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output\libAddTwoNumbers.dll.a
  TARGET_PDB = AddTwoNumbers.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\AddTwoNumbers\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio16


#############################################
# Order-only phony target for Ejercicio16

build cmake_object_order_depends_target_Ejercicio16: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/Ejercicio16.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/Ejercicio16.dir/main.c.obj: C_COMPILER__Ejercicio16_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio16/main.c || cmake_object_order_depends_target_Ejercicio16
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\CMakeFiles\Ejercicio16.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\CMakeFiles\Ejercicio16.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\CMakeFiles\Ejercicio16.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio16


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\Ejercicio16.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/Ejercicio16.exe: C_EXECUTABLE_LINKER__Ejercicio16_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/Ejercicio16.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\CMakeFiles\Ejercicio16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\Ejercicio16.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output\libEjercicio16.dll.a
  TARGET_PDB = Ejercicio16.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio16\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio13


#############################################
# Order-only phony target for Ejercicio13

build cmake_object_order_depends_target_Ejercicio13: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/Ejercicio13.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/Ejercicio13.dir/main.c.obj: C_COMPILER__Ejercicio13_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio13/main.c || cmake_object_order_depends_target_Ejercicio13
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/Ejercicio13.dir/caracteres.c.obj: C_COMPILER__Ejercicio13_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio13/caracteres.c || cmake_object_order_depends_target_Ejercicio13
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir\caracteres.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio13


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\Ejercicio13.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/Ejercicio13.exe: C_EXECUTABLE_LINKER__Ejercicio13_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/Ejercicio13.dir/main.c.obj C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/Ejercicio13.dir/caracteres.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\CMakeFiles\Ejercicio13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\Ejercicio13.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output\libEjercicio13.dll.a
  TARGET_PDB = Ejercicio13.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio13\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio17


#############################################
# Order-only phony target for Ejercicio17

build cmake_object_order_depends_target_Ejercicio17: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/Ejercicio17.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/Ejercicio17.dir/main.c.obj: C_COMPILER__Ejercicio17_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio17/main.c || cmake_object_order_depends_target_Ejercicio17
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\CMakeFiles\Ejercicio17.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\CMakeFiles\Ejercicio17.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\CMakeFiles\Ejercicio17.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio17


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\Ejercicio17.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/Ejercicio17.exe: C_EXECUTABLE_LINKER__Ejercicio17_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/Ejercicio17.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\CMakeFiles\Ejercicio17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\Ejercicio17.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output\libEjercicio17.dll.a
  TARGET_PDB = Ejercicio17.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio17\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio14


#############################################
# Order-only phony target for Ejercicio14

build cmake_object_order_depends_target_Ejercicio14: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/Ejercicio14.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/Ejercicio14.dir/main.c.obj: C_COMPILER__Ejercicio14_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio14/main.c || cmake_object_order_depends_target_Ejercicio14
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\CMakeFiles\Ejercicio14.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\CMakeFiles\Ejercicio14.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\CMakeFiles\Ejercicio14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio14


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\Ejercicio14.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/Ejercicio14.exe: C_EXECUTABLE_LINKER__Ejercicio14_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/Ejercicio14.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\CMakeFiles\Ejercicio14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\Ejercicio14.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output\libEjercicio14.dll.a
  TARGET_PDB = Ejercicio14.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio14\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LibroCh1


#############################################
# Order-only phony target for LibroCh1

build cmake_object_order_depends_target_LibroCh1: phony || C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/main.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/main.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/Pointers.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/Pointers.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\Pointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/StringFunctions.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/StringFunctions.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\StringFunctions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/stack.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/stack.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/inOut.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/inOut.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\inOut.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/bitwiseOp.c.obj: C_COMPILER__LibroCh1_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Libro/bitwiseOp.c || cmake_object_order_depends_target_LibroCh1
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir\bitwiseOp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir


# =============================================================================
# Link build statements for EXECUTABLE target LibroCh1


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Libro\Output\LibroCh1.exe

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/LibroCh1.exe: C_EXECUTABLE_LINKER__LibroCh1_Debug C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/main.c.obj C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/Pointers.c.obj C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/StringFunctions.c.obj C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/stack.c.obj C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/inOut.c.obj C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/LibroCh1.dir/bitwiseOp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Libro\Output\CMakeFiles\LibroCh1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Libro\Output\LibroCh1.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Libro\Output\libLibroCh1.dll.a
  TARGET_PDB = LibroCh1.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Libro\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Libro\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Libro/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LongestSubstringWoutRepChar


#############################################
# Order-only phony target for LongestSubstringWoutRepChar

build cmake_object_order_depends_target_LongestSubstringWoutRepChar: phony || C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/LongestSubstringWoutRepChar.dir

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/LongestSubstringWoutRepChar.dir/main.c.obj: C_COMPILER__LongestSubstringWoutRepChar_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/main.c || cmake_object_order_depends_target_LongestSubstringWoutRepChar
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\CMakeFiles\LongestSubstringWoutRepChar.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\CMakeFiles\LongestSubstringWoutRepChar.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\CMakeFiles\LongestSubstringWoutRepChar.dir


# =============================================================================
# Link build statements for EXECUTABLE target LongestSubstringWoutRepChar


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\LongestSubstringWoutRepChar.exe

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/LongestSubstringWoutRepChar.exe: C_EXECUTABLE_LINKER__LongestSubstringWoutRepChar_Debug C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/LongestSubstringWoutRepChar.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\CMakeFiles\LongestSubstringWoutRepChar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\LongestSubstringWoutRepChar.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output\libLongestSubstringWoutRepChar.dll.a
  TARGET_PDB = LongestSubstringWoutRepChar.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\LongestSubstringWoutRepChar\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LastStoneWeight


#############################################
# Order-only phony target for LastStoneWeight

build cmake_object_order_depends_target_LastStoneWeight: phony || C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/LastStoneWeight.dir

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/LastStoneWeight.dir/main.c.obj: C_COMPILER__LastStoneWeight_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/main.c || cmake_object_order_depends_target_LastStoneWeight
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\CMakeFiles\LastStoneWeight.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\CMakeFiles\LastStoneWeight.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\CMakeFiles\LastStoneWeight.dir


# =============================================================================
# Link build statements for EXECUTABLE target LastStoneWeight


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\LastStoneWeight.exe

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/LastStoneWeight.exe: C_EXECUTABLE_LINKER__LastStoneWeight_Debug C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/LastStoneWeight.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\CMakeFiles\LastStoneWeight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\LastStoneWeight.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output\libLastStoneWeight.dll.a
  TARGET_PDB = LastStoneWeight.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\LastStoneWeight\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio19


#############################################
# Order-only phony target for Ejercicio19

build cmake_object_order_depends_target_Ejercicio19: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/Ejercicio19.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/Ejercicio19.dir/main.c.obj: C_COMPILER__Ejercicio19_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio19/main.c || cmake_object_order_depends_target_Ejercicio19
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\CMakeFiles\Ejercicio19.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\CMakeFiles\Ejercicio19.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\CMakeFiles\Ejercicio19.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio19


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\Ejercicio19.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/Ejercicio19.exe: C_EXECUTABLE_LINKER__Ejercicio19_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/Ejercicio19.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\CMakeFiles\Ejercicio19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\Ejercicio19.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output\libEjercicio19.dll.a
  TARGET_PDB = Ejercicio19.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio19\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio20


#############################################
# Order-only phony target for Ejercicio20

build cmake_object_order_depends_target_Ejercicio20: phony || C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/Ejercicio20.dir

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/Ejercicio20.dir/main.c.obj: C_COMPILER__Ejercicio20_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio20/main.c || cmake_object_order_depends_target_Ejercicio20
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\CMakeFiles\Ejercicio20.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\CMakeFiles\Ejercicio20.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\CMakeFiles\Ejercicio20.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio20


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\Ejercicio20.exe

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/Ejercicio20.exe: C_EXECUTABLE_LINKER__Ejercicio20_Debug C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/Ejercicio20.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\CMakeFiles\Ejercicio20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\Ejercicio20.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output\libEjercicio20.dll.a
  TARGET_PDB = Ejercicio20.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\Ejercicio20\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ProductOfArrayExceptSelf


#############################################
# Order-only phony target for ProductOfArrayExceptSelf

build cmake_object_order_depends_target_ProductOfArrayExceptSelf: phony || C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/ProductOfArrayExceptSelf.dir

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/ProductOfArrayExceptSelf.dir/main.c.obj: C_COMPILER__ProductOfArrayExceptSelf_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/main.c || cmake_object_order_depends_target_ProductOfArrayExceptSelf
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\CMakeFiles\ProductOfArrayExceptSelf.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\CMakeFiles\ProductOfArrayExceptSelf.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\CMakeFiles\ProductOfArrayExceptSelf.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProductOfArrayExceptSelf


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\ProductOfArrayExceptSelf.exe

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/ProductOfArrayExceptSelf.exe: C_EXECUTABLE_LINKER__ProductOfArrayExceptSelf_Debug C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/ProductOfArrayExceptSelf.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\CMakeFiles\ProductOfArrayExceptSelf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\ProductOfArrayExceptSelf.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output\libProductOfArrayExceptSelf.dll.a
  TARGET_PDB = ProductOfArrayExceptSelf.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\ProductOfArrayExceptSelf\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FindMinArrowsShot


#############################################
# Order-only phony target for FindMinArrowsShot

build cmake_object_order_depends_target_FindMinArrowsShot: phony || C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/FindMinArrowsShot.dir

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/FindMinArrowsShot.dir/main.c.obj: C_COMPILER__FindMinArrowsShot_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/main.c || cmake_object_order_depends_target_FindMinArrowsShot
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\CMakeFiles\FindMinArrowsShot.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\CMakeFiles\FindMinArrowsShot.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\CMakeFiles\FindMinArrowsShot.dir


# =============================================================================
# Link build statements for EXECUTABLE target FindMinArrowsShot


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\FindMinArrowsShot.exe

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/FindMinArrowsShot.exe: C_EXECUTABLE_LINKER__FindMinArrowsShot_Debug C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/FindMinArrowsShot.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\CMakeFiles\FindMinArrowsShot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\FindMinArrowsShot.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output\libFindMinArrowsShot.dll.a
  TARGET_PDB = FindMinArrowsShot.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\FindMinArrowsShot\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MergeInBetweenLists


#############################################
# Order-only phony target for MergeInBetweenLists

build cmake_object_order_depends_target_MergeInBetweenLists: phony || C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/MergeInBetweenLists.dir

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/MergeInBetweenLists.dir/main.c.obj: C_COMPILER__MergeInBetweenLists_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/main.c || cmake_object_order_depends_target_MergeInBetweenLists
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\CMakeFiles\MergeInBetweenLists.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\CMakeFiles\MergeInBetweenLists.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\CMakeFiles\MergeInBetweenLists.dir


# =============================================================================
# Link build statements for EXECUTABLE target MergeInBetweenLists


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\MergeInBetweenLists.exe

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/MergeInBetweenLists.exe: C_EXECUTABLE_LINKER__MergeInBetweenLists_Debug C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/MergeInBetweenLists.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\CMakeFiles\MergeInBetweenLists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\MergeInBetweenLists.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output\libMergeInBetweenLists.dll.a
  TARGET_PDB = MergeInBetweenLists.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\MergeInBetweenLists\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PC/CLionProjects/Learning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyC3Dengine


#############################################
# Order-only phony target for MyC3Dengine

build cmake_object_order_depends_target_MyC3Dengine: phony || C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/MyC3Dengine.dir

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/MyC3Dengine.dir/window.c.obj: C_COMPILER__MyC3Dengine_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/window.c || cmake_object_order_depends_target_MyC3Dengine
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/MyC3Dengine.dir/point.c.obj: C_COMPILER__MyC3Dengine_unscanned_Debug C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/point.c || cmake_object_order_depends_target_MyC3Dengine
  DEP_FILE = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir\point.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir
  OBJECT_FILE_DIR = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyC3Dengine


#############################################
# Link the executable C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\MyC3Dengine.exe

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/MyC3Dengine.exe: C_EXECUTABLE_LINKER__MyC3Dengine_Debug C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/MyC3Dengine.dir/window.c.obj C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/MyC3Dengine.dir/point.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\CMakeFiles\MyC3Dengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\MyC3Dengine.exe
  TARGET_IMPLIB = C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output\libMyC3Dengine.dll.a
  TARGET_PDB = MyC3Dengine.exe.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/edit_cache: phony C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\Learning\MyC3Dengine\Output && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\Learning -BC:\Users\PC\CLionProjects\Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/rebuild_cache: phony C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddTwoNumbers: phony C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/AddTwoNumbers.exe

build AddTwoNumbers.exe: phony C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/AddTwoNumbers.exe

build Ejercicio13: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/Ejercicio13.exe

build Ejercicio13.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/Ejercicio13.exe

build Ejercicio14: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/Ejercicio14.exe

build Ejercicio14.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/Ejercicio14.exe

build Ejercicio16: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/Ejercicio16.exe

build Ejercicio16.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/Ejercicio16.exe

build Ejercicio17: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/Ejercicio17.exe

build Ejercicio17.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/Ejercicio17.exe

build Ejercicio19: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/Ejercicio19.exe

build Ejercicio19.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/Ejercicio19.exe

build Ejercicio20: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/Ejercicio20.exe

build Ejercicio20.exe: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/Ejercicio20.exe

build FindMinArrowsShot: phony C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/FindMinArrowsShot.exe

build FindMinArrowsShot.exe: phony C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/FindMinArrowsShot.exe

build LastStoneWeight: phony C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/LastStoneWeight.exe

build LastStoneWeight.exe: phony C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/LastStoneWeight.exe

build LibroCh1: phony C$:/Users/PC/CLionProjects/Learning/Libro/Output/LibroCh1.exe

build LibroCh1.exe: phony C$:/Users/PC/CLionProjects/Learning/Libro/Output/LibroCh1.exe

build LongestSubstringWoutRepChar: phony C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/LongestSubstringWoutRepChar.exe

build LongestSubstringWoutRepChar.exe: phony C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/LongestSubstringWoutRepChar.exe

build MergeInBetweenLists: phony C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/MergeInBetweenLists.exe

build MergeInBetweenLists.exe: phony C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/MergeInBetweenLists.exe

build MyC3Dengine: phony C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/MyC3Dengine.exe

build MyC3Dengine.exe: phony C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/MyC3Dengine.exe

build ProductOfArrayExceptSelf: phony C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/ProductOfArrayExceptSelf.exe

build ProductOfArrayExceptSelf.exe: phony C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/ProductOfArrayExceptSelf.exe

build SquaresOfSortedArray: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/SquaresOfSortedArray.exe

build SquaresOfSortedArray.exe: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/SquaresOfSortedArray.exe

build TwoSums: phony C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/TwoSums.exe

build TwoSums.exe: phony C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/TwoSums.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output

build C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/all: phony C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/AddTwoNumbers.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio13/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/Ejercicio13.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio14/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/Ejercicio14.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio16/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/Ejercicio16.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio17/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/Ejercicio17.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio19/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/Ejercicio19.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Ejercicio20/Output

build C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/Ejercicio20.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output

build C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/all: phony C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/FindMinArrowsShot.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output

build C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/all: phony C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/LastStoneWeight.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/Libro/Output

build C$:/Users/PC/CLionProjects/Learning/Libro/Output/all: phony C$:/Users/PC/CLionProjects/Learning/Libro/Output/LibroCh1.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output

build C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/all: phony C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/LongestSubstringWoutRepChar.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output

build C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/all: phony C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/MergeInBetweenLists.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output

build C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/all: phony C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/MyC3Dengine.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output

build C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/all: phony C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/ProductOfArrayExceptSelf.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output

build C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/all: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/SquaresOfSortedArray.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/TwoSums/Output

build C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/all: phony C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/TwoSums.exe

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/Learning/cmake-build-debug

build all: phony C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/Output/all C$:/Users/PC/CLionProjects/Learning/TwoSums/Output/all C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio16/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio13/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio17/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio14/Output/all C$:/Users/PC/CLionProjects/Learning/Libro/Output/all C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/Output/all C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio19/Output/all C$:/Users/PC/CLionProjects/Learning/Ejercicio20/Output/all C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/Output/all C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/Output/all C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/Output/all C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/Output/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio13/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio14/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio16/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio17/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio19/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio20/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Libro/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/TwoSums/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/PC/CLionProjects/Learning/AddTwoNumbers/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio13/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio14/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio16/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio17/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio19/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Ejercicio20/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/FindMinArrowsShot/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/LastStoneWeight/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/Libro/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/LongestSubstringWoutRepChar/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/MergeInBetweenLists/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/MyC3Dengine/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/ProductOfArrayExceptSelf/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/SquaresOfSortedArray/CMakeLists.txt C$:/Users/PC/CLionProjects/Learning/TwoSums/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
